<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Zilla+Slab&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <title>Mark Willow Aldave | Portfolio</title>
  </head>
  <body>

    <article class="container-fluid bg-primary" id="portfolio">
          <section class="jumbotron mb-0 bg-primary">
           <div class="container">
            <ul class="nav justify-content-end nav-pills">
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#contacts">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active bg-dark" href="#portfolio" tabindex="-1" aria-disabled="true">Developer CV</a>
                </li>
              </ul>
            </div>
         </section>
    </article>

    <article>
      <section class="container py-5">
        <div class="logo">
          <div class="row">
            <div class="col-1">
            </div>
            <div class="col-11">
              <h2>Welcome to my</h2>
            </div>
          </div>
          <center><img class="col-12" src="./assets/img/portfolio-logo.png"></center>
          <main class="container text-right">
              <h1>Hi! I'm Mark Willow Aldave</h1>
              <h2 class="lead">a Full-stack Web Developer</h2>
              <h6>"UI is the saddle, the stirrups, & the reins. UX is the feeling you get being able to ride the horse."</h6>
              <a class="btn btn-primary btn-lg" href="#about" role="button">Learn more</a>
          </main>   
        </div>
      </section>
    </article>

   <article id="about">
     <section class="container-fluid py-5 bg-light">
          <div class="row">
            <main class="col-12 col-md-12 text-center">
              <h1 class="">About Me</h1>
              <h6>My name is Mark Willow Aldave. I live in Taguig City, located at the center of Metro Manila. I've started working as a software developer way back in 2017 and I can guarantee you that there's nothing impossible, all you need to do is dream, believe and survive.</h6>
                <hr class="my-4">
          </main>
          </div>
      </section>

      <section class="container-fluid py-5 bg-light">
        <main class="container">
          <div class="row">
          <div class="col-12 col-md-3">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Hobbies</a>
              <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Interest</a>
              <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Skills</a>
              <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Goals</a>
            </div>
          </div>
          <div class="col-12 col-md-9">
            <div class="tab-content" id="v-pills-tabContent">
              <div class="tab-pane fade show active alert alert-primary" id="v-pills-home" role="tabpanel alert" aria-labelledby="v-pills-home-tab">
                <h4>Hobbies</h4>
                <p>Oh no! Let's not talk about it. But honestly, I used to spend most of my time using my laptop. It only means that I don't have enough time to play!</p>
                <hr>
                <p class="mb-0">I used to play <a href="https://en.wikipedia.org/wiki/Defense_of_the_Ancients">DotA</a>, <a href="https://en.wikipedia.org/wiki/Dota_2">DotA II</a>, <a href="https://en.wikipedia.org/wiki/Mobile_Legends:_Bang_Bang">Mobile Legends</a>, <a href="https://en.wikipedia.org/wiki/League_of_Legends">League of Legends</a> and my favorite "<a href="https://en.wikipedia.org/wiki/Ragnarok_Online">Ragnarok Online</a>"! I usually spend most of my time before playing it. Aside from playing computer games, I also watch series movies and my favorite is <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>. I've watched the whole series and now waiting for it's upcoming movie.</p>
              </div>
              <div class="tab-pane fade alert alert-danger" id="v-pills-profile" role="tabpanel alert" aria-labelledby="v-pills-profile-tab">
                <h4>Interest</h4>
                <p>My interest in life comes from setting myself huge, apparently unachievable challenges and trying to rise above them.</p>
                <hr>
                <p class="mb-0">I find that when you have a real and a curious life, that sleep is not the most important thing. I think the most important key to quality communication and interaction is developing an interest in that person you're talking with. Most of them know the secret of a quality conversation is to ask quality questions and have a sincere interest in hearing the answers.</p>
              </div>
              <div class="tab-pane fade alert alert-success" id="v-pills-messages" role="tabpanel alert" aria-labelledby="v-pills-messages-tab">
                <div class="row">
                  <div class="col-3 col-md-3">
                    <h3>.NET</h3>
                  </div>
                  <div class="progress col-9 col-md-9" style="height: 30px;">
                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-3 col-md-3">
                    <h3>HTML</h3>
                  </div>
                  <div class="progress col-9 col-md-9" style="height: 30px;">
                    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 50%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-3 col-md-3">
                    <h3>C++</h3>
                  </div>
                  <div class="progress col-9 col-md-9" style="height: 30px;">
                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 30%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-3 col-md-3">
                    <h3>C#</h3>
                  </div>
                  <div class="progress col-9 col-md-9" style="height: 30px;">
                    <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-3 col-md-3">
                    <h3>JAVA</h3>
                  </div>
                  <div class="progress col-9 col-md-9" style="height: 30px;">
                    <div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>    
              </div>
              <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assets/img/goal.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./assets/img/goal1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./assets/img/goal2.jpeg" class="d-block w-100" alt="...">
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        </main>
      </section>
   </article>

   <article id="projects">
     <section class="container-fluid py-5 bg-primary">
          <main class="container text-center">
             <div class="col-12">
                  <h1>My Projects</h1>
                  <h6>This is my previous projects and clients</h6>
                    <hr class="my-4">
                </div>
          </main>
      </section>

      <section class="container-fluid py-5">
        <main class="container text-center">
        <div class="row">

                <div class="col-12 col-md-4">
                  <img src="./assets/img/project-balangay.jpg" style="max-width:  68%;" class="img-fluid rounded-circle">
                    <div class="card my-3">
                        <div class="card-body bg-danger">
                            <h3 class="card-title">Project Balangay</h3>
                            <p>Comprehensive and Centralized System</p>
                            <p>is a desktop application which allow users to have their client's information recorded across all departments.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                  <img src="./assets/img/accounting-system-infographic.png" style="max-width:  66%;"  class="img-fluid rounded-circle">
                    <div class="card my-3">
                        <div class="card-body bg-success">
                            <h3 class="card-title">Humpy Bumpy</h3>
                            <p>An Accounting System</p>
                            <p>An accounting system allows a business to keep track of all types of financial transactions, including purchases (expenses), sales (invoices and income), liabilities (funding, accounts payable), etc. and is capable of generating comprehensive statistical reports that provide management or interested parties with a clear set of data to aid in the decision-making process.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                  <img src="./assets/img/text-blast.png" style="max-width: 68%;" class="img-fluid rounded-circle">
                    <div class="card my-3">
                        <div class="card-body bg-warning">
                            <h3 class="card-title">Scypher</h3>
                            <p>Text Blast System</p>
                            <p>Text message blasts are an affordable web-based SMS texting service that allows you to easily and simultaneously send text messages to a large number of cell phone users utilizing an automated messaging system. It is one of the most effective ways for businesses to connect with customers, increase engagement, and raise brand awareness.</p>
                        </div>
                    </div>
                </div>

              </div>        
        </main>
      </section>
   </article>

   <article id="contacts">
     <section class="container-fluid py-5 bg-light">
          <main class="container text-center">
              <h1>Contact Me</h1>
              <h6>Need my assistance?</h6>
                <hr class="my-4">
          </main>
      </section>

      <section class="container-fluid py-5 bg-light">
        <main class="container">
            
          <div class="row">
            <div class="col-12 col-md-6">
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" id="firstname" placeholder="First Name">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" id="lastname" placeholder="Last Name">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <input type="email" class="form-control" id="email" placeholder="Contact No">
                        </div>
                    </div>

                    <div class="form-row">
                      <div class="form-group col-md-12">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Message"></textarea>
                      </div>
                    </div>

                    <div class="form-row">
                      <div class="form-group col-md-12">
                          <button class="col-md-12 btn btn-primary">Send Message</button>
                      </div>
                    </div>
                </form>
            </div>

            <div class="col-12 col-md-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.2757317274877!2d121.05390681415139!3d14.526214382791261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8c81ecaab09%3A0x13f083fdbb3b1c7d!2sMarinold!5e0!3m2!1sen!2sph!4v1604666042492!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
        </main>
      </section>
   </article>

    <footer class="footer bg-dark">
      <section class="container-fluid py-5 bg-dark">
      <main class="container">
        <div class="row">

          <div class="col-12 col-md-3">
            <p class="pb-3 mb-0 text-center text-white">Mark Willow Aldave | Zuitt Coding Bootcamp &copy; 2020</p>
          </div>

          <div class="col-12 col-md-2 text-right">
            <div>
              <a href="#portfolio">Home</a><br>
              <a href="#projects">Projects</a><br>
              <a href="#about">About Me</a><br>
              <a href="#contacts">Contact</a>
            </div>
          </div>

          <div class="col-12 col-md-3 text-left">
            <div>
              <p class="text-primary">Follow us on:</p><hr>
              <a href="https://www.facebook.com/"><img src="https://icons.iconarchive.com/icons/land-of-web/egg-social/24/facebook-icon.png"></a>
              <a href="https://twitter.com/?lang=en"><img src="https://icons.iconarchive.com/icons/land-of-web/egg-social/24/twitter-white-icon.png"></a>
              <a href="https://mail.google.com/mail/u/0/"><img src="https://icons.iconarchive.com/icons/land-of-web/egg-social/24/google-plus-icon.png"></a>
              <a href="https://login.yahoo.com/"><img src="https://icons.iconarchive.com/icons/land-of-web/egg-social/24/yahoo-icon.png"></a>
              <a href="https://digg.com/"><img src="https://icons.iconarchive.com/icons/land-of-web/egg-social/24/digg-icon.png"></a>
            </div>
          </div>

          <div class="col-12 col-md-4 text-left">
            <div>
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Looking for something?" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </main>
    </section>
        
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>